#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=802
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.7992565055762082
package.editor.height=510
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Showable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=460
target1.y=20
target2.height=70
target2.name=Printable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=280
target2.y=20
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=100
